2015-8-6,torta,smartphone
2015-1-30,mouse,tarallucci
2015-11-18,cuffie
2015-9-3,torta,caricatore,formaggio,pesce
2015-5-13,smartphone,peperoncini,caricatore,formaggio,insalata,matita
2015-10-1,vino,cuffie
2015-5-25,mouse,uova,penna,acqua,latte
2015-11-8,uova,vino,astuccio,matita,tarallucci,pane
2015-11-6,pesce,tastiera
2015-2-21,vino,penna,caricatore,formaggio,cuffie
2015-6-7,uova,smartphone,latte
2015-12-26,tastiera
2015-12-11,mouse,astuccio
2015-11-4,latte
2015-10-29,uova,smartphone,penna,matita,tarallucci,acqua,tastiera
2015-11-26,diario,cioccolata,cuffie,latte
2015-1-5,tarallucci,latte
2015-6-21,vino,caricatore,matita,acqua,cuffie
2015-2-2,uova
2015-7-6,diario,caricatore,insalata,latte
2015-7-1,uova,insalata
2015-3-15,uova,pesce,matita
2015-6-7,smartphone,dolce,caricatore,matita,tastiera
2015-12-17,mouse,torta,astuccio,pane,cuffie,latte
2015-1-10,mouse,righello,pc,peperoncini,astuccio,tastiera
2015-12-4,insalata,tarallucci,pane,tastiera
2015-5-5,mouse,righello,uova,peperoncini,insalata
2015-6-5,mouse,felpa,insalata
2015-8-20,righello,torta,caricatore,astuccio
2015-8-24,vino,penna
2015-6-11,astuccio
